In [1]:
import pandas as pd
import plotly.express as plt
import plotly.graph_objects as go

# Read the data from the CSV files
file1 = "Industry_including_construction_value_added_ _of_GDP.csv"
file3 = "Labor_force_total.csv"
file4 = "Unemployment_total_ _of_total_labor_force.csv"

df1 = pd.read_csv(file1)
df2 = pd.read_csv(file3)
df3 = pd.read_csv(file4)

In [2]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68 entries, 0 to 67
Data columns (total 24 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Country      68 non-null     object
 1   2000         68 non-null     object
 2   2001         68 non-null     object
 3   2002         68 non-null     float64
 4   2003         68 non-null     float64
 5   2004         68 non-null     float64
 6   2005         68 non-null     float64
 7   2006         68 non-null     float64
 8   2007         68 non-null     float64
 9   2008         68 non-null     float64
 10  2009         68 non-null     float64
 11  Unnamed: 11  0 non-null      float64
 12  2010         68 non-null     float64
 13  2011         68 non-null     float64
 14  2012         68 non-null     float64
 15  2013         68 non-null     float64
 16  2014         68 non-null     float64
 17  2015         68 non-null     float64
 18  2016         68 non-null     float64
 19  2017         68 non-null     float64
 20  2018         68 non-null     float64
 21  2019         68 non-null     object
 22  2020         68 non-null     object
 23  2021         68 non-null     object
dtypes: float64(18), object(6)
memory usage: 12.9+ KB

In [3]:
df1.head()

,Country,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Ireland,31.5,34.1,35.1,32.3,30.8,30.0,30.1,28.5,25.9,...,23.9,23.9,24.3,38.2,36.9,35.9,36.7,35.4,37.5,37.8
1,Germany,27.7,27.1,26.4,26.2,26.4,26.4,27.0,27.2,26.8,...,27.3,26.8,27.0,27.1,27.6,27.5,27.3,27,26.6,26.7
2,Belgium,24.9,24.3,23.8,23.2,23.0,22.6,22.1,22.3,21.6,...,20.1,19.9,19.7,19.7,19.3,19.2,18.9,19.3,19.5,19.6
3,Denmark,23.7,22.9,22.7,22.2,22.1,22.2,22.8,22.2,22.6,...,20.4,20.1,19.8,20.0,20.7,20.7,20.8,20.7,20,19.3
4,Greece,18.7,19.3,19.4,20.5,20.3,17.8,20.0,18.0,15.7,...,14.8,15.1,14.1,14.5,14.5,13.7,13.6,13.4,15,15.3

In [4]:
df2.head()

,Country,2000,2001,2002,2003,Unnamed: 5,2004,2005,2006,2007,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Ireland,"1,862,430.00","1,898,123.00","1,941,828.00","1,984,446.00",NaN,"2,033,886.00","2,151,141.00","2,241,382.00","2,336,096.00",...,"2,225,018.00","2,247,873.00","2,258,498.00","2,285,833.00","2,330,010.00","2,354,153.00","2,397,838.00","2,446,760.00","2,432,234.00","2,551,561.00"
1,Germany,"39,865,801.00","40,029,198.00","40,056,637.00","40,236,914.00",NaN,"40,039,826.00","41,239,999.00","41,693,116.00","41,861,246.00",...,"41,853,628.00","42,212,988.00","42,458,390.00","42,660,629.00","43,567,225.00","43,819,028.00","43,935,038.00","44,433,744.00","43,501,190.00","43,386,527.00"
2,Belgium,"4,416,525.00","4,315,763.00","4,365,043.00","4,402,418.00",NaN,"4,485,839.00","4,626,679.00","4,646,803.00","4,728,844.00",...,"4,910,968.00","4,962,050.00","4,978,926.00","4,989,597.00","4,997,187.00","5,086,330.00","5,144,068.00","5,194,405.00","5,167,188.00","5,262,812.00"
3,Denmark,"2,853,060.00","2,841,507.00","2,868,928.00","2,868,194.00",NaN,"2,895,623.00","2,893,154.00","2,917,717.00","2,924,753.00",...,"2,871,734.00","2,850,392.00","2,865,028.00","2,895,364.00","2,939,677.00","2,966,464.00","2,990,219.00","3,032,098.00","3,028,252.00","3,070,703.00"
4,Greece,"4,860,889.00","4,819,343.00","4,881,094.00","4,935,423.00",NaN,"5,019,191.00","5,019,255.00","5,043,207.00","5,031,298.00",...,"4,927,758.00","4,867,433.00","4,812,543.00","4,788,983.00","4,774,947.00","4,753,621.00","4,727,112.00","4,735,273.00","4,643,796.00","4,605,900.00"

In [5]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68 entries, 0 to 67
Data columns (total 24 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Country     68 non-null     object
 1   2000        68 non-null     object
 2   2001        68 non-null     object
 3   2002        68 non-null     object
 4   2003        68 non-null     object
 5   Unnamed: 5  0 non-null      float64
 6   2004        68 non-null     object
 7   2005        68 non-null     object
 8   2006        68 non-null     object
 9   2007        68 non-null     object
 10  2008        68 non-null     object
 11  2009        68 non-null     object
 12  2010        68 non-null     object
 13  2011        68 non-null     object
 14  2012        68 non-null     object
 15  2013        68 non-null     object
 16  2014        68 non-null     object
 17  2015        68 non-null     object
 18  2016        68 non-null     object
 19  2017        68 non-null     object
 20  2018        68 non-null     object
 21  2019        68 non-null     object
 22  2020        68 non-null     object
 23  2021        68 non-null     object
dtypes: float64(1), object(23)
memory usage: 12.9+ KB

In [6]:
df3.head()

,Country,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Ireland,4.3,3.7,4.2,4.5,4.5,4.3,4.4,5,6.8,...,15.5,13.7,11.9,9.9,8.4,6.7,5.7,5,5.6,6.2
1,Germany,7.9,7.8,8.5,9.8,10.7,11.2,10.3,8.7,7.5,...,5.4,5.2,5,4.6,4.1,3.8,3.4,3.1,3.9,3.6
2,Belgium,6.6,6.2,6.9,7.7,7.4,8.4,8.3,7.5,7,...,7.5,8.4,8.5,8.5,7.8,7.1,6,5.4,5.6,6.3
3,Denmark,4.5,4.2,4.3,5.4,5.2,4.8,3.9,3.8,3.7,...,7.8,7.4,6.9,6.3,6,5.8,5.1,5,5.6,5.1
4,Greece,11.3,10.8,10.4,9.8,10.6,10.1,8.9,8.4,7.7,...,24.7,27.7,26.7,25,23.5,21.4,19.2,17,15.9,14.7

In [7]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68 entries, 0 to 67
Data columns (total 24 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Country      68 non-null     object
 1   2000         68 non-null     object
 2   2001         68 non-null     object
 3   2002         68 non-null     object
 4   2003         68 non-null     object
 5   2004         68 non-null     object
 6   2005         68 non-null     object
 7   2006         68 non-null     object
 8   2007         68 non-null     object
 9   2008         68 non-null     object
 10  2009         68 non-null     object
 11  Unnamed: 11  0 non-null      float64
 12  2010         68 non-null     object
 13  2011         68 non-null     object
 14  2012         68 non-null     object
 15  2013         68 non-null     object
 16  2014         68 non-null     object
 17  2015         68 non-null     object
 18  2016         68 non-null     object
 19  2017         68 non-null     object
 20  2018         68 non-null     object
 21  2019         68 non-null     object
 22  2020         68 non-null     object
 23  2021         68 non-null     object
dtypes: float64(1), object(23)
memory usage: 12.9+ KB

In [8]:
#now drop unnamed: 11 column
df1 = df1.drop(columns=['Unnamed: 11'])
#now drop unnamed: 5 column
df2 = df2.drop(columns=['Unnamed: 5'])
#now drom unnamed: 11 column
df3 = df3.drop(columns=['Unnamed: 11'])

In [9]:
#lets changne .. to NaN
df1 = df1.replace("..", "NaN")
#lets changne .. to NaN
df2 = df2.replace("..", "NaN")
#lets changne .. to NaN
df3 = df3.replace("..", "NaN")

In [10]:
#lets change the data type of all columns except the first one
df1.iloc[:, 1:] = df1.iloc[:, 1:].astype(float)
#change the data type of all columns except the first one
df3.iloc[:, 1:] = df3.iloc[:, 1:].astype(float)

In [11]:
# Remove trailing zeros after dots
df2.iloc[:, 1:] = df2.iloc[:, 1:].applymap(lambda x: str(x).replace(".", "").rstrip(".") if isinstance(x, str) else x)
# Remove last two numbers
df2.iloc[:, 1:] = df2.iloc[:, 1:].applymap(lambda x: str(x)[:-2] if isinstance(x, str) else x)
#find N values
df2.iloc[:, 1:] = df2.iloc[:, 1:].applymap(lambda x: str(x).replace("N", "NaN") if isinstance(x, str) else x)
# Remove non-numeric characters from the values
df2.iloc[:, 1:] = df2.iloc[:, 1:].replace('[,.]', '', regex=True).astype(float)

In [12]:
melted_df = pd.melt(df1, id_vars=['Country'], value_vars=df1.columns[1:])#melted_df = pd.melt(df1, id_vars=['Country'], value_vars=df1.columns[1:])

melted_df2 = pd.melt(df2, id_vars=['Country'], value_vars=df2.columns[1:])#melted_df = pd.melt(df2, id_vars=['Country'], value_vars=df1.columns[1:])

melted_df3 = pd.melt(df3, id_vars=['Country'], value_vars=df3.columns[1:])#melted_df = pd.melt(df3, id_vars=['Country'], value_vars=df1.columns[1:])

In [13]:
melted_df.head()

   Country variable  value
0  Ireland     2000   31.5
1  Germany     2000   27.7
2  Belgium     2000   24.9
3  Denmark     2000   23.7
4   Greece     2000   18.7

In [14]:
#change 1st column name to Year
melted_df = melted_df.rename(columns={'variable': 'Year'})

In [15]:
#change 2st column name to Contribution of the construction sector to the GBD %
melted_df = melted_df.rename(columns={'value': 'Contribution of the construction sector to the GBD %'})
#change the second column name to Labor force, total
melted_df2 = melted_df2.rename(columns={'value': 'Labor force, total'})
#change the second column name to Unemployment, total (% of total labor force)
melted_df3 = melted_df3.rename(columns={'value': 'Unemployment, total (% of total labor force)'})

In [16]:
country_codes = pd.read_csv("country_codes.tsv", sep="\t")

In [17]:
country_codes.head()

          Country Alpha-2 code Alpha-3 code  Numeric
0     Afghanistan           AF          AFG        4
1         Albania           AL          ALB        8
2         Algeria           DZ          DZA       12
3  American Samoa           AS          ASM       16
4         Andorra           AD          AND       20

In [18]:
#merge melted_df and country_codes on Country column
merged_df = pd.merge(melted_df, country_codes, on='Country', how='left')

In [19]:
#merge df_2 with merged_df
merged_df2 = pd.merge(melted_df2, merged_df, on='Country', how='left')

In [20]:
merged_df2.head()

,Country,variable,"Labor force, total",Year,Contribution of the construction sector to the GBD %,Alpha-2 code,Alpha-3 code,Numeric
0,Ireland,2000,1862430.0,2000,31.5,IE,IRL,372.0
1,Ireland,2000,1862430.0,2001,34.1,IE,IRL,372.0
2,Ireland,2000,1862430.0,2002,35.1,IE,IRL,372.0
3,Ireland,2000,1862430.0,2003,32.3,IE,IRL,372.0
4,Ireland,2000,1862430.0,2004,30.8,IE,IRL,372.0

In [21]:
#drop verabla column
merged_df2 = merged_df2.drop(columns=['variable'])

In [22]:
#merge df_3 with merged_df2
merged_df3 = pd.merge(melted_df3, merged_df2, on='Country', how='left')

In [23]:
#merge df_3 with merged_df2
merged_df3 = pd.merge(melted_df3, merged_df2, on='Country', how='left')

In [24]:
merged_df3.head()

,Country,variable,"Unemployment, total (% of total labor force)","Labor force, total",Year,Contribution of the construction sector to the GBD %,Alpha-2 code,Alpha-3 code,Numeric
0,Ireland,2000,4.3,1862430.0,2000,31.5,IE,IRL,372.0
1,Ireland,2000,4.3,1862430.0,2001,34.1,IE,IRL,372.0
2,Ireland,2000,4.3,1862430.0,2002,35.1,IE,IRL,372.0
3,Ireland,2000,4.3,1862430.0,2003,32.3,IE,IRL,372.0
4,Ireland,2000,4.3,1862430.0,2004,30.8,IE,IRL,372.0

In [27]:
#drop verabla column
merged_df3 = merged_df3.drop(columns=['variable'])

In [28]:
merged_df["Alpha-3 code"].fillna(merged_df["Country"].str[:3].str.upper(), inplace=True)
merged_df2["Alpha-3 code"].fillna(merged_df2["Country"].str[:3].str.upper(), inplace=True)
merged_df3["Alpha-3 code"].fillna(merged_df3["Country"].str[:3].str.upper(), inplace=True)

In [29]:
#change united states to USA
merged_df3.loc[merged_df3["Country"] == "United States", "Alpha-3 code"] = "USA"
#change united kingdom to GBR
merged_df3.loc[merged_df3["Country"] == "United Kingdom", "Alpha-3 code"] = "GBR"